server.servlet.context-path=/store
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=react
spring.datasource.password=react_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop

spring.banner.image.location=classpath:banner/banner.txt