server.servlet.context-path=/store
spring.datasource.url=jdbc:oracle:thin:@0.0.0.0:1521/xe
spring.datasource.username=efinan
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update